filelock
numpy>=1.17
packaging
regex!=2019.12.17
requests
sacremoses
tokenizers<0.11,>=0.10.1
tqdm>=4.27

[:python_version < "3.7"]
dataclasses

[:python_version < "3.8"]
importlib_metadata

[all]
tensorflow>=2.3
onnxconverter-common
keras2onnx
torch>=1.0
jax>=0.2.8
jaxlib>=0.1.59
flax>=0.3.2
sentencepiece==0.1.91
protobuf
tokenizers<0.11,>=0.10.1
soundfile
torchaudio
Pillow

[deepspeed]
deepspeed>=0.3.14

[dev]
tensorflow>=2.3
onnxconverter-common
keras2onnx
torch>=1.0
jax>=0.2.8
jaxlib>=0.1.59
flax>=0.3.2
sentencepiece==0.1.91
protobuf
tokenizers<0.11,>=0.10.1
soundfile
torchaudio
Pillow
pytest
pytest-xdist
timeout-decorator
parameterized
psutil
datasets
pytest-sugar
black>=20.8b1
sacrebleu>=1.4.12
rouge-score
nltk
faiss-cpu
datasets
cookiecutter==1.7.2
black>=20.8b1
isort>=5.5.4
flake8>=3.8.3
fugashi>=1.0
ipadic<2.0,>=1.0.0
unidic_lite>=1.0.7
unidic>=1.0.2
docutils==0.16.0
recommonmark
sphinx==3.2.1
sphinx-markdown-tables
sphinx-rtd-theme==0.4.3
sphinx-copybutton
sphinxext-opengraph==0.4.1
scikit-learn
cookiecutter==1.7.2

[docs]
tensorflow>=2.3
onnxconverter-common
keras2onnx
torch>=1.0
jax>=0.2.8
jaxlib>=0.1.59
flax>=0.3.2
sentencepiece==0.1.91
protobuf
tokenizers<0.11,>=0.10.1
soundfile
torchaudio
Pillow
docutils==0.16.0
recommonmark
sphinx==3.2.1
sphinx-markdown-tables
sphinx-rtd-theme==0.4.3
sphinx-copybutton
sphinxext-opengraph==0.4.1

[docs_specific]
docutils==0.16.0
recommonmark
sphinx==3.2.1
sphinx-markdown-tables
sphinx-rtd-theme==0.4.3
sphinx-copybutton
sphinxext-opengraph==0.4.1

[fairscale]
fairscale>0.3

[flax]
jax>=0.2.8
jaxlib>=0.1.59
flax>=0.3.2

[ja]
fugashi>=1.0
ipadic<2.0,>=1.0.0
unidic_lite>=1.0.7
unidic>=1.0.2

[modelcreation]
cookiecutter==1.7.2

[onnx]
onnxconverter-common
keras2onnx
onnxruntime>=1.4.0
onnxruntime-tools>=1.4.2

[onnxruntime]
onnxruntime>=1.4.0
onnxruntime-tools>=1.4.2

[quality]
black>=20.8b1
isort>=5.5.4
flake8>=3.8.3

[retrieval]
faiss-cpu
datasets

[sagemaker]
sagemaker>=2.31.0

[sentencepiece]
sentencepiece==0.1.91
protobuf

[serving]
pydantic
uvicorn
fastapi
starlette

[sklearn]
scikit-learn

[speech]
soundfile
torchaudio

[testing]
pytest
pytest-xdist
timeout-decorator
parameterized
psutil
datasets
pytest-sugar
black>=20.8b1
sacrebleu>=1.4.12
rouge-score
nltk
faiss-cpu
datasets
cookiecutter==1.7.2

[tf]
tensorflow>=2.3
onnxconverter-common
keras2onnx

[tf-cpu]
tensorflow-cpu>=2.3
onnxconverter-common
keras2onnx

[tokenizers]
tokenizers<0.11,>=0.10.1

[torch]
torch>=1.0

[torchhub]
filelock
importlib_metadata
numpy>=1.17
packaging
protobuf
regex!=2019.12.17
requests
sacremoses
sentencepiece==0.1.91
torch>=1.0
tokenizers<0.11,>=0.10.1
tqdm>=4.27

[vision]
Pillow
